eks/pods/s3-acquire.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: s3-acquire
  namespace: default
  labels:
    name: s3-acquire
    instance: s3-acquire-pod
    version: "1.0.0"
    component: batch
    part-of: pods
spec:
  restartPolicy: Never  # Always
  serviceAccountName: spark
  containers:
    - name: s3-acquire
      image: account-id.dkr.ecr.us-east-2.amazonaws.com/spark-py:3.1.1-3.2
      imagePullPolicy: Always  # IfNotPresent
      args: [
        "/bin/sh",
        "-c",
        "/opt/spark/bin/spark-submit \
        --master k8s://https://[cluster-info].us-east-2.eks.amazonaws.com:443 \
        --deploy-mode cluster \
        --name spark-ingest \
        --conf spark.executor.instances=4 \
        --conf spark.executor.memory=8G \
        --conf spark.executor.cores=2 \
        --conf spark.kubernetes.container.image=[account-id].dkr.ecr.us-east-2.amazonaws.com/spark-ingest:latest \
        --conf spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem \
        --conf spark.kubernetes.container.image.pullPolicy=Always \ 
        --conf spark.kubernetes.authenticate.driver.serviceAccountName=spark \
        --conf spark.kubernetes.executor.deleteOnTermination=false \
        --conf spark.kubernetes.driverEnv.S3_SUFFIX=rh_20210428.gz \
        --conf spark.kubernetes.driver.secretKeyRef.P3_BUCKET=aws-s3-secret:P3_BUCKET \
        --conf spark.kubernetes.driver.secretKeyRef.S3_PREFIX=aws-s3-secret:S3_PREFIX \
        --conf spark.kubernetes.driver.secretKeyRef.P3_AWS_ACCESS_KEY=aws-s3-secret:P3_AWS_ACCESS_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.P3_AWS_SECRET_KEY=aws-s3-secret:P3_AWS_SECRET_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.BK_AWS_ACCESS_KEY=aws-s3-secret:BK_AWS_ACCESS_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.BK_AWS_SECRET_KEY=aws-s3-secret:BK_AWS_SECRET_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.CO_AWS_ACCESS_KEY=aws-s3-secret:CO_AWS_ACCESS_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.CO_AWS_SECRET_KEY=aws-s3-secret:CO_AWS_SECRET_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.TARGET_JDBC_URL=aws-connect-secret:TARGET_JDBC_URL \
        --conf spark.jars.ivy=/tmp/.ivy \
        local:///opt/spark/spark-ingest/main.py \
        --filepath s3a://bangkok/mnm_dataset.csv"
      ]
      resources:
        requests:
          cpu: "250m"
          memory: "500Mi"
        limits:
          cpu: "4000m"
          memory: "8Gi"

eks/pods/s3-acquire.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: s3-acquire
  namespace: default
  labels:
    name: s3-acquire
    instance: s3-acquire-pod
    version: "1.0.0"
    component: batch
    part-of: pods
spec:
  restartPolicy: Never  # Always
  serviceAccountName: spark
  containers:
    - name: s3-acquire
      image: 123456789.dkr.ecr.us-east-2.amazonaws.com/spark-py:3.1.1-3.2
      imagePullPolicy: Always  # IfNotPresent
      args: [
        "/bin/sh",
        "-c",
        "/opt/spark/bin/spark-submit \
        --master k8s://https://123456789.lky7.us-east-2.eks.amazonaws.com:443 \
        --deploy-mode cluster \
        --name spark-etl \
        --conf spark.executor.instances=4 \
        --conf spark.executor.memory=8G \
        --conf spark.executor.cores=2 \
        --conf spark.kubernetes.container.image=123456789.dkr.ecr.us-east-2.amazonaws.com/spark-ingest:latest \
        --conf spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem \
        --conf spark.kubernetes.container.image.pullPolicy=Always \ 
        --conf spark.kubernetes.authenticate.driver.serviceAccountName=spark \
        --conf spark.kubernetes.executor.deleteOnTermination=false \
        --conf spark.kubernetes.driverEnv.S3_SUFFIX=rh_20210503.gz \
        --conf spark.kubernetes.driver.secretKeyRef.P3_BUCKET=aws-s3-secret:P3_BUCKET \
        --conf spark.kubernetes.driver.secretKeyRef.S3_PREFIX=aws-s3-secret:S3_PREFIX \
        --conf spark.kubernetes.driver.secretKeyRef.P3_AWS_ACCESS_KEY=aws-s3-secret:P3_AWS_ACCESS_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.P3_AWS_SECRET_KEY=aws-s3-secret:P3_AWS_SECRET_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.BK_AWS_ACCESS_KEY=aws-s3-secret:BK_AWS_ACCESS_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.BK_AWS_SECRET_KEY=aws-s3-secret:BK_AWS_SECRET_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.CO_AWS_ACCESS_KEY=aws-s3-secret:CO_AWS_ACCESS_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.CO_AWS_SECRET_KEY=aws-s3-secret:CO_AWS_SECRET_KEY \
        --conf spark.kubernetes.driver.secretKeyRef.TARGET_JDBC_URL=aws-connect-secret:TARGET_JDBC_URL \
        --conf spark.jars.ivy=/tmp/.ivy \
        local:///opt/spark/spark-ingest/main.py \
        --filepath s3a://bangkok/mnm_dataset.csv"
      ]
      resources:
        requests:
          cpu: "250m"
          memory: "500Mi"
        limits:
          cpu: "4000m"
          memory: "8Gi"

eks/pods/s3-acquire.yaml (diff)
@@ -14,24 +14,24 @@ spec:
   serviceAccountName: spark
   containers:
     - name: s3-acquire
-      image: account-id.dkr.ecr.us-east-2.amazonaws.com/spark-py:3.1.1-3.2
+      image: 123456789.dkr.ecr.us-east-2.amazonaws.com/spark-py:3.1.1-3.2
       imagePullPolicy: Always  # IfNotPresent
       args: [
         "/bin/sh",
         "-c",
         "/opt/spark/bin/spark-submit \
-        --master k8s://https://[cluster-info].us-east-2.eks.amazonaws.com:443 \
+        --master k8s://https://123456789.lky7.us-east-2.eks.amazonaws.com:443 \
         --deploy-mode cluster \
-        --name spark-ingest \
+        --name spark-etl \
         --conf spark.executor.instances=4 \
         --conf spark.executor.memory=8G \
         --conf spark.executor.cores=2 \
-        --conf spark.kubernetes.container.image=[account-id].dkr.ecr.us-east-2.amazonaws.com/spark-ingest:latest \
+        --conf spark.kubernetes.container.image=123456789.dkr.ecr.us-east-2.amazonaws.com/spark-ingest:latest \
         --conf spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem \
         --conf spark.kubernetes.container.image.pullPolicy=Always \ 
         --conf spark.kubernetes.authenticate.driver.serviceAccountName=spark \
         --conf spark.kubernetes.executor.deleteOnTermination=false \
-        --conf spark.kubernetes.driverEnv.S3_SUFFIX=rh_20210428.gz \
+        --conf spark.kubernetes.driverEnv.S3_SUFFIX=rh_20210503.gz \
         --conf spark.kubernetes.driver.secretKeyRef.P3_BUCKET=aws-s3-secret:P3_BUCKET \
         --conf spark.kubernetes.driver.secretKeyRef.S3_PREFIX=aws-s3-secret:S3_PREFIX \
         --conf spark.kubernetes.driver.secretKeyRef.P3_AWS_ACCESS_KEY=aws-s3-secret:P3_AWS_ACCESS_KEY \
