eks/pods/spark-ingest.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: spark-ingest
  namespace: default
  labels:
    name: spark-ingest
    instance: spark-ingest-pod
    version: "1.0.0"
    component: batch
    part-of: pods
spec:
  restartPolicy: Never  # Always
  serviceAccountName: spark
  containers:
    - name: spark-ingest
      image: 517533378855.dkr.ecr.us-east-2.amazonaws.com/spark-py:3.1.1
      imagePullPolicy: Always  # IfNotPresent
      args: [
        "/bin/sh",
        "-c",
        "/opt/spark/bin/spark-submit \
        --master k8s://https://D1058D7BD41578B8527DB8E6BB20C716.gr7.us-east-2.eks.amazonaws.com:443 \
        --deploy-mode cluster \
        --name spark-ingest \
        --conf spark.executor.instances=2 \
        --conf spark.kubernetes.container.image=517533378855.dkr.ecr.us-east-2.amazonaws.com/spark-ingest:latest \
        --conf spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem \
        --conf spark.kubernetes.container.image.pullPolicy=Always \ 
        --conf spark.kubernetes.authenticate.driver.serviceAccountName=spark \
        --conf spark.kubernetes.executor.deleteOnTermination=false \
        --conf spark.jars.ivy=/tmp/.ivy \
        local:///opt/spark/spark-ingest/main.py \
        --filepath /opt/spark/spark-ingest/main.py"
      ]

eks/pods/spark-ingest.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: spark-ingest
  namespace: default
  labels:
    name: spark-ingest
    instance: spark-ingest-pod
    version: "1.0.0"
    component: batch
    part-of: pods
spec:
  restartPolicy: Never  # Always
  serviceAccountName: spark
  containers:
    - name: spark-ingest
      image: 517533378855.dkr.ecr.us-east-2.amazonaws.com/spark-py:3.1.1
      imagePullPolicy: Always  # IfNotPresent
      args: [
        "/bin/sh",
        "-c",
        "/opt/spark/bin/spark-submit \
        --master k8s://https://CFBBAB5E00CE997A91FD667439C0453C.yl4.us-east-2.eks.amazonaws.com:443 \
        --deploy-mode cluster \
        --name spark-ingest \
        --conf spark.executor.instances=2 \
        --conf spark.kubernetes.container.image=517533378855.dkr.ecr.us-east-2.amazonaws.com/spark-ingest:latest \
        --conf spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem \
        --conf spark.kubernetes.container.image.pullPolicy=Always \ 
        --conf spark.kubernetes.authenticate.driver.serviceAccountName=spark \
        --conf spark.kubernetes.executor.deleteOnTermination=false \
        --conf spark.jars.ivy=/tmp/.ivy \
        local:///opt/spark/spark-ingest/main.py \
        --filepath s3a://bangkok/mnm_dataset.csv"
      ]

eks/pods/spark-ingest.yaml (diff)
@@ -20,7 +20,7 @@ spec:
         "/bin/sh",
         "-c",
         "/opt/spark/bin/spark-submit \
-        --master k8s://https://D1058D7BD41578B8527DB8E6BB20C716.gr7.us-east-2.eks.amazonaws.com:443 \
+        --master k8s://https://CFBBAB5E00CE997A91FD667439C0453C.yl4.us-east-2.eks.amazonaws.com:443 \
         --deploy-mode cluster \
         --name spark-ingest \
         --conf spark.executor.instances=2 \
@@ -31,5 +31,5 @@ spec:
         --conf spark.kubernetes.executor.deleteOnTermination=false \
         --conf spark.jars.ivy=/tmp/.ivy \
         local:///opt/spark/spark-ingest/main.py \
-        --filepath /opt/spark/spark-ingest/main.py"
+        --filepath s3a://bangkok/mnm_dataset.csv"
       ]
